html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

#wrappercontent {
	padding-bottom: 350px;
	padding-top: 54px;
}

footer {
	a.connect {
		margin-right: 20px;
		font-size: 20px;
		line-height: 40px;
	}
	
	a.connect:hover {
		text-decoration: none;
	}
	
	p.legal {
		line-height: 40px;
		color: #666;
	}
	
	h3 {
		color: #999;
	}

	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar-nav {
	margin-top: 10px;
	
	.nav-list li a, .nav-list .nav-header {
		padding: 2px 0;
	}
}

p.small {
	color: #ccc;
	font-size: 10pt;
	
	a {
		color: #ccc;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
}

.wb-blogentry-details {
	display: inline-block;
	text-align: right;
	margin-left: 20px;
}

.wb-blogentry-details, 
.wb-blogentry-details .comments-count,
.wb-blogentry-details .topic {
	font-size: 14px;
	line-height: 34px;
	color: #ccc;
	text-decoration: none;
}

.wb-blogentry-details .comments-count:hover,
.wb-blogentry-details .topic:hover {
	text-decoration: underline;
}

article.wb-complete {
	font-weight: 300;
	line-height: 1.5;
	font-size: 18px;
	padding: 20px 0;
	color: #5a5a5a;
}

h1.wb-complete {
	font-size: 60px;
	line-height: 1;
}

.bf-header.bf-header-noline {
	padding: 30px;
}

.bf-header {
	font-size: 21px;
	text-align: left;
	
	padding: 30px 30px 40px;
	color: #5a5a5a;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 20px;
	
	.container {
		position: relative;
	}
}